# CarRental

./: CarRentalApp.sln  database.sql  database.sql.txt  initialData.sql
CarRentalApp/: CarRentalApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
CarRentalApp.Business/: CarRentalApp.Business.csproj
CarRentalApp.Business/Interfaces/: ICarManager.cs  IOrderManager.cs  IUserManager.cs
CarRentalApp.Business/Managers/: CarManager.cs  OrderManager.cs  UserManager.cs
CarRentalApp.Business/Mapping/: MappingProfile.cs
CarRentalApp.Business/Models/: Car.cs  Order.cs  User.cs
CarRentalApp.Data/: CarRentalApp.Data.csproj  DataContext.cs
CarRentalApp.Data/Migrations/: 20190417100046_Inintial.Designer.cs  20190417100046_Inintial.cs  20190419075025_Car.Designer.cs  20190419075025_Car.cs  20190420150232_RenameFields.Designer.cs  20190420150232_RenameFields.cs  20190420184843_ManyCarsUsers.Designer.cs  20190420184843_ManyCarsUsers.cs  DataContextModelSnapshot.cs
CarRentalApp.Data/Models/: Car.cs  Order.cs  User.cs
CarRentalApp.Tests/: CarManagerTests.cs  CarRentalApp.Tests.csproj  FakeContext.cs  OrderManagerTests.cs  UnitTest1.cs  UserManagerTests.cs
CarRentalApp/ClientApp/: main.ts  polyfills.js  polyfills.js.map  polyfills.ts
CarRentalApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.ts  data.service.ts  user.ts
CarRentalApp/ClientApp/app/components/cars/: car.ts  cars.component.html  cars.component.ts
CarRentalApp/ClientApp/app/components/orders/: order-create.component.html  order-create.component.ts  order-edit.component.html  order-edit.component.ts  order-form.component.html  order-form.component.ts  order-list.component.html  order-list.component.ts  order.ts
CarRentalApp/ClientApp/app/components/search/: search.component.html  search.component.ts
CarRentalApp/ClientApp/app/components/services/: data.service.js.map  data.service.ts
CarRentalApp/ClientApp/app/components/users/: user.js  user.ts  users.component.html  users.component.ts
CarRentalApp/Controllers/: CarController.cs  CarsController.cs  OrdersController.cs  UserController.cs  UsersController.cs  ValuesController.cs
CarRentalApp/Models/: CarViewModel.cs  OrderViewModel.cs  UserViewModel.cs
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/wwwroot/: index.html
CarRentalSPA/ClientApp/app/: app.component.html  app.component.ts  data.service.js  user.js.map  user.ts
CarRentalSPA/carrental-app/: angular.json  package-lock.json  package.json
CarRentalSPA/carrental-app/e2e/src/: app.e2e-spec.ts
CarRentalSPA/carrental-app/src/: index.html  karma.conf.js
CarRentalSPA/carrental-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  user.ts
